worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    upstream orchestator {
        server ms_orchestrator:8080; # Asegura que este nombre coincide con el de Docker Compose
    }

    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        
        location /api/orchestator/ {
            proxy_pass http://orchestator; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        
        location /ws/ {
            proxy_pass http://orchestator; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
