#{id => {rabbitmq_metadata,rabbit@1b2da969e678},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1b2da969e678},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH7FIRH8ZK14J">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH7FIRH8ZK14J">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.