#{id => {rabbitmq_metadata,rabbit@a7720dc4a1b7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a7720dc4a1b7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITT75WOS1LSN9Q">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITT75WOS1LSN9Q">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.