#{id => {rabbitmq_metadata,rabbit@d04ac390a8d4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d04ac390a8d4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTDOGG4HV9O3J">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTDOGG4HV9O3J">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.