#{id => {rabbitmq_metadata,rabbit@c71b91e5d20f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c71b91e5d20f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT2N7BNNF47YEN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT2N7BNNF47YEN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.