#{id => {rabbitmq_metadata,rabbit@aa4f34880db9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@aa4f34880db9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITS48YBHZ2WAL2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITS48YBHZ2WAL2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.