#{id => {rabbitmq_metadata,rabbit@64cf1530f61b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@64cf1530f61b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4R3F57CF53K8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4R3F57CF53K8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.