
# redis.conf parcialmente seguro
bind 0.0.0.0 
protected-mode yes
requirepass ""

# Seguridad
#requirepass ${REDIS_PASSWORD}

# Persistencia
appendonly yes
appendfsync everysec
dir /data

# Limites de memoria
maxmemory 1gb
maxmemory-policy allkeys-lru

# Rendimiento
io-threads 4
io-threads-do-reads yes